<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js ie ie6 lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]>
<html class="no-js ie ie7 lt-ie10 lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if IE 8]>
<html class="no-js ie ie8 lt-ie10 lt-ie9" lang="en"><![endif]-->
<!--[if IE 9]>
<html class="no-js ie ie9 lt-ie10" lang="en"><![endif]-->
<!--[if gt IE 9]><!-->
<html ng-app="app" ng-strict-di class="no-js" lang=en><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name=viewport content="width=device-width,initial-scale=1">
  <title>Hyundai</title>

  <!-- build:css resources/css/app.common.css-->
  <link rel="stylesheet" href="./resources/css/common.css">
  <link rel="stylesheet" href="./resources/css/page.css">
  <!-- endbuild -->


</head>

<body>

  <div id="wrapper">

    <header class="main-header fixed-top">
      <div class="container">
        <nav class="navbar">
          <a class="navbar-brand logo" href="#"><svg class="svg-logo" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 292 42.5" width="150px" height="22px" xml:space="preserve" focusable="false">
                <path d="M41.3,40.9c21.2,0,38.4-8.8,38.4-19.6c0-10.9-17.2-19.6-38.4-19.6C20.2,1.6,3,10.4,3,21.3C3,32.1,20.2,40.9,41.3,40.9
                L41.3,40.9z M48.6,31.3c-0.6,1.5-1.7,4.6-4.3,5.9c-0.8,0.4-1.7,0.6-2.6,0.6c-0.2,0-0.3,0-0.4,0c-7.1,0-13.6-1-19.2-2.7
                c0,0-0.2-0.1-0.2-0.1c-0.5-0.2-0.8-0.4-0.8-0.7c0-0.2,0.1-0.4,0.3-0.6c0.1-0.1,0.2-0.2,0.4-0.3c1.3-1.1,5.1-3.8,12.3-6.6
                c2.5-1,5.7-2.2,9-2.9C45.2,23.5,52.4,22.4,48.6,31.3L48.6,31.3z M67.9,11.5c0.1-0.2,0.3-0.4,0.6-0.5c0.2,0,0.4,0,0.8,0.3
                c4.5,2.8,7.2,6.2,7.2,10c0,6.8-8.7,12.6-21.2,15.1c-0.8,0.2-1.3,0.1-1.5,0c-0.1-0.1-0.1-0.3,0-0.6c0.1-0.1,0.2-0.3,0.3-0.5
                c6.8-8,11.9-19.8,13.4-23.2C67.7,11.9,67.9,11.6,67.9,11.5L67.9,11.5z M34.2,11.2c0.6-1.5,1.7-4.6,4.3-5.9
                c0.8-0.4,1.7-0.6,2.6-0.6c0.2,0,0.3,0,0.4,0c7.1,0,13.6,1,19.2,2.7c0,0,0.2,0.1,0.2,0.1c0.5,0.2,0.8,0.4,0.8,0.7
                c0,0.3-0.1,0.4-0.3,0.6c-0.1,0.1-0.2,0.2-0.3,0.3c-1.3,1.1-5.1,3.8-12.3,6.6c-2.5,1-5.7,2.2-9,2.9C37.6,19,30.4,20.1,34.2,11.2
                L34.2,11.2z M27.3,6.1C28.1,6,28.6,6,28.8,6.2c0.1,0.1,0.2,0.3,0,0.6c-0.1,0.2-0.2,0.3-0.3,0.5c-6.8,8-11.9,19.8-13.4,23.2
                c-0.1,0.2-0.2,0.5-0.3,0.6c-0.1,0.2-0.3,0.4-0.6,0.5c-0.2,0-0.4,0-0.8-0.3c-4.5-2.8-7.2-6.2-7.2-10C6.1,14.5,14.8,8.7,27.3,6.1
                L27.3,6.1z"/>
                <polygon points="113.8,7.2 113.8,17.9 101.6,17.9 101.6,7.2 95,7.2 95,35.3 101.6,35.3 101.6,24 113.8,24 113.8,35.3 120.4,35.3
                120.4,7.2 120.1,7.2 113.8,7.2 "/>
                <polygon points="144.9,7.2 137.9,18.3 131,7.2 123.1,7.2 134.6,25.6 134.6,35.3 141.3,35.3 141.3,25.6 152.8,7.2 152.2,7.2
                144.9,7.2 "/>
                <path d="M174.3,7.2v20.6c0,0.8-0.6,1.4-1.4,1.4h-10.7v-22h-6.7v28.1h19.7c1.8,0,3.2-0.5,4.2-1.6c1-1,1.5-2.4,1.5-4.2V7.2h-0.3
                H174.3L174.3,7.2z"/>
                <path  d="M206.9,7.2h-19.7v28.1h6.7v-22h10.7c0.9,0,1.4,0.7,1.4,1.4v20.6h6.7V13c0-1.8-0.5-3.2-1.5-4.2
                C210,7.8,208.6,7.2,206.9,7.2L206.9,7.2z"/>
                <path d="M238.5,7.2h-19.7v28.1h19.7c1.8,0,3.2-0.5,4.2-1.6c1-1,1.6-2.4,1.6-4.2V13c0-1.8-0.5-3.2-1.6-4.2
                C241.7,7.8,240.3,7.2,238.5,7.2L238.5,7.2z M237.6,14.8v13c0,0.8-0.6,1.5-1.4,1.5h-10.7V13.3h10.7
                C237,13.3,237.6,13.9,237.6,14.8L237.6,14.8z"/>
                <path d="M255.9,7.2c-1.8,0-3.2,0.5-4.2,1.6c-1,1-1.5,2.4-1.5,4.2v22.3h6.7v-8.7H269v8.7h6.7V7.2h-0.3H255.9L255.9,7.2z M269,13.3
                v7.2h-12.1v-5.8c0-0.7,0.5-1.4,1.4-1.4H269L269,13.3z"/>
                <polygon points="288.5,7.2 282.1,7.2 282.1,35.3 288.8,35.3 288.8,7.2 288.5,7.2 "/>
            </svg></a>
          <a href="#" class="ico-hamburger hidden-lg-up"></a>
          <a href="#" class="ico-close hidden-lg-up"></a>
          <ul class="main-nav">
            <li>
              <a href="javascript:void(0)" class="active" id="watchFilm">Watch Film</a>
            </li>
            <li>
              <a href="javascript:void(0)" id="partnership">Partnership</a>
            </li>
          </ul>
          <div class="nav-status"></div>
          <div class="nav-header hidden-lg-up"></div>
        </nav>
      </div>
    </header>

    <main class="main-container">

      <div class="topbar text-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-10">
              <i class="logo-prize"></i>
              <a id="film"></a>
              <h2 class="hero-title">Find your Rhythm</h2>
              <h3 class="hero-sub-title text-uppercase bdr-top">2017 Hyundai Mercury Prize</h3>
              <p>The 2017 Hyundai Mercury Prize is a celebration of every artist, and every person, who’s bold enough to take an idea and turn it into a movement.</p>


              <div class="video-block" id="myVideo">
                  <iframe width="756" height="426" src="https://www.youtube.com/embed/tc8DyG4plig?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="middle-block">
        <div class="container text-center">
          <div class="row">
            <div class="col-md-12">
                        <a id="partnerships"></a>
              <i class="logo-prize hidden-md-down"></i>
              <h3 class="sub-title">Wherever inspiration leads</h3>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-10 col-11">
              <p>For 25 years the Hyundai Mercury Prize has been championing the most innovative new music from the UK and Ireland. Past winners have included artists as diverse as Portishead and Skepta – the only thing that matters is the music. </p>
              <p>It’s this passion for originality that makes us proud to continue our title sponsorship for a second year. Stay tuned for exclusive content and join us on the 27th of July to see which 12 artists have made the 2017 Hyundai Mercury Prize shortlist.</p>
            </div>
          </div>
        </div>
      </div>

    </main>

    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">

            <div class="clearfix">
              <img src="resources/images/logo-footer.png" width="230" height="32" alt="Hyundai" />
            </div>

            <div class="social-links">
                        <a href="https://www.facebook.com/hyundaiuk/" class="ico-social facebook" title="Facebook">Facebook</a>
                        <a href="https://www.instagram.com/hyundaiuk/" class="ico-social instagram" title="Instagram">Instagram</a>
                        <a href="https://twitter.com/Hyundai_UK" class="ico-social twitter" title="Twitter">Twitter</a>
            </div>

            <p>&copy; Copyright 2007&ndash;2017 Hyundai Motor UK</p>
          </div>
        </div>
      </div>
    </footer>

  </div>

<script>

window.requestAnimFrame = (function(){
  return  window.requestAnimationFrame       ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame    ||
          function( callback ){
            window.setTimeout(callback, 1000 / 60);
          };
})();

// main function
function scrollToY(scrollTargetY, speed, easing) {
    // scrollTargetY: the target scrollY property of the window
    // speed: time in pixels per second
    // easing: easing equation to use

    var scrollY = window.scrollY,
        scrollTargetY = scrollTargetY || 0,
        speed = speed || 2000,
        easing = easing || 'easeOutSine',
        currentTime = 0;

    // min time .1, max time .8 seconds
    var time = Math.max(.1, Math.min(Math.abs(scrollY - scrollTargetY) / speed, .8));

    // easing equations from https://github.com/danro/easing-js/blob/master/easing.js
    var PI_D2 = Math.PI / 2,
        easingEquations = {
            easeOutSine: function (pos) {
                return Math.sin(pos * (Math.PI / 2));
            },
            easeInOutSine: function (pos) {
                return (-0.5 * (Math.cos(Math.PI * pos) - 1));
            },
            easeInOutQuint: function (pos) {
                if ((pos /= 0.5) < 1) {
                    return 0.5 * Math.pow(pos, 5);
                }
                return 0.5 * (Math.pow((pos - 2), 5) + 2);
            }
        };

    // add animation loop
    function tick() {
        currentTime += 1 / 60;

        var p = currentTime / time;
        var t = easingEquations[easing](p);

        if (p < 1) {
            requestAnimFrame(tick);

            window.scrollTo(0, scrollY + ((scrollTargetY - scrollY) * t));
        } else {
            window.scrollTo(0, scrollTargetY);
        }
    }

    // call it once to get started
    tick();
}

  var buttonHamburger = document.querySelector('.ico-hamburger'),
      buttonMenuClose = document.querySelector('.ico-close'),
      menuNavStatus = document.querySelector('.nav-status'),
      watchFilm = document.querySelector('#watchFilm'),
      partnership = document.querySelector('#partnership');

      buttonHamburger.addEventListener('click', function(){
        var cssClass = document.querySelector('.show-menu');
        if( cssClass === null ) {
          document.body.className = 'show-menu';
        }
      });

      buttonMenuClose.addEventListener('click', function(){
        document.body.className = '';
      });

      menuNavStatus.addEventListener('click', function(){
        document.body.className = '';
      });

      watchFilm.addEventListener('click', function(){
        var elem = document.querySelector('#film').getBoundingClientRect();
        scrollToY(elem.top, 2000, 'easeOutSine');
        document.body.className = '';
        watchFilm.classList.remove("active");
        partnership.classList.remove("active");
        watchFilm.classList.add("active");
      });

      partnership.addEventListener('click', function(){
        var elem = document.querySelector('#partnerships').getBoundingClientRect();
        scrollToY(elem.top, 2000, 'easeOutSine');
        document.body.className = '';
        watchFilm.classList.remove("active");
        partnership.classList.remove("active");
        partnership.classList.add("active");
      });



</script>

</body>
</html>
